<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio.warren.application\desafio.warren.application.csproj" />
    <ProjectReference Include="..\desafio.warren.data\desafio.warren.data.csproj" />
    <ProjectReference Include="..\desafio.warren.domain.core\desafio.warren.domain.core.csproj" />
    <ProjectReference Include="..\desafio.warren.dominio\desafio.warren.domain.csproj" />
    <ProjectReference Include="..\desafio.warren.repository\desafio.warren.repository.csproj" />
    <ProjectReference Include="..\desafio.warren.services\desafio.warren.services.csproj" />
    <ProjectReference Include="..\desafio.warren.webapi\desafio.warren.webapi.csproj" />
  </ItemGroup>

</Project>
