<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio.warren.application\desafio.warren.application.csproj" />
    <ProjectReference Include="..\desafio.warren.cross.cutting\desafio.warren.cross.cutting.csproj" />
    <ProjectReference Include="..\desafio.warren.repository\desafio.warren.repository.csproj" />
    <ProjectReference Include="..\desafio.warren.services\desafio.warren.services.csproj" />
  </ItemGroup>

</Project>
