# cash-machine

./: .env  Cash.Machine.sln  README.md  desafio-warren.sln  docker-compose.yml  init.sql
Cash.Machine.Application/: Cash.Machine.Application.csproj
Cash.Machine.Application.DTO/: AccountDTO.cs  MovementDTO.cs  OperationDTO.cs
Cash.Machine.Application/Abstracts/: IAccountApplicationService.cs  IMovementApplicationService.cs  IOperationApplicationService.cs
Cash.Machine.Application/Concrets/: AccountApplicationService.cs  MovementApplicationService.cs  OperacaoApplicationService .cs
Cash.Machine.Cross.Cutting/: AutoMapperSetup.cs  Cash.Machine.Cross.Cutting.csproj
Cash.Machine.Cross.Cutting/Map/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Cash.Machine.Data/: Cash.Machine.Data.csproj
Cash.Machine.Data/Context/: DataContext.cs
Cash.Machine.Data/Mappings/: AccountMap.cs  MovementMap.cs  OperationMap.cs
Cash.Machine.Domain.Core/: Cash.Machine.Domain.Core.csproj
Cash.Machine.Domain.Core/Abstracts/Repositories/: IAccountRepository.cs  IMovementRepository.cs  IOperationRepository.cs  IRepositoryBase.cs
Cash.Machine.Domain.Core/Abstracts/Services/: IAccountService.cs  IMovementService.cs  IOperationService.cs  IServiceBase.cs
Cash.Machine.Domain/Entities/: Account.cs  Movement.cs  Operation.cs
Cash.Machine.Ioc/: Cash.Machine.Ioc.csproj  ConfigurationIOC.cs  ModuleIOC.cs
Cash.Machine.Repository/: AccountRepository.cs  BaseRepository.cs  Cash.Machine.Repository.csproj  MovementRepository.cs  OperationRepository.cs
Cash.Machine.Services/: Cash.Machine.Services.csproj
Cash.Machine.Services/Services/: AccountService.cs  MovementService.cs  OperationService.cs  ServiceBase.cs
Cash.Machine.Tests.Unit/: Cash.Machine.Tests.Unit.csproj
Cash.Machine.Tests.Unit/Concrets/1.1 - Presentation/Controllers/: CashMachineControllerTest.cs
Cash.Machine.Tests.Unit/Concrets/1.2 - Application/Concrets/: ContaApplicationServiceTest.cs  MovimentoApplicationServiceTest.cs  OperacaoApplicationServiceTest.cs
Cash.Machine.Tests.Unit/Concrets/1.3 - Domain/Services/: ContaServiceTest.cs  MovimentoServiceTest.cs  OperacaoServiceTest.cs  WarrenServiceBaseTest.cs
Cash.Machine.Tests.Unit/Concrets/1.4 - Infraestructure/Data/Repository/: ContaRepositoryTest.cs  MovimentoRepositoryTest.cs  OperacaoRepositoryTest.cs  WarrenRepositoryBaseTest.cs
Cash.Machine.Tests.Unit/Data Test/Collections/: Collections.cs
Cash.Machine.Tests.Unit/Data Test/Fixtures/: CaixaEletronicoTestsFixture.cs  ContaTestsFixture.cs  MovimentoTestsFixture.cs  OperacaoTestFixture.cs
Cash.Machine.WebApi/: Cash.Machine.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cash.Machine.WebApi/Controllers/: CashMachineController.cs
Cash.Machine.WebApi/Models/: CashMachineViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  ExtratoViewModel.cs  MonetizeViewModel.cs  PaymentViewModel.cs  WithdrawViewModel.cs
Cash.Machine.WebApi/Properties/: launchSettings.json
Cash.Machine.WebApi/Views/: _ViewImports.cshtml
Cash.Machine.WebApi/Views/CashMachine/: Index.cshtml
Cash.Machine.WebApi/wwwroot/css/: site.css
desafio.warren.application/: desafio.warren.application.csproj
desafio.warren.application.dto/: ContaDTO.cs  MovimentoDTO.cs  OperacaoDTO.cs
desafio.warren.application/Abstracts/: IContaApplicationService.cs  IMovimentoApplicationService.cs  IOperacaoApplicationService.cs
desafio.warren.application/Concrets/: ContaApplicationService.cs  MovimentoApplicationService.cs  OperacaoApplicationService .cs
desafio.warren.cross.cutting/: AutoMapperSetup.cs  desafio.warren.cross.cutting.csproj
desafio.warren.cross.cutting/Map/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
desafio.warren.data/: desafio.warren.data.csproj
desafio.warren.data/Context/: WarrenContext.cs
desafio.warren.data/EntitiesMappings/: ContaMap.cs  MovimentoMap.cs  OperacaoMap.cs
desafio.warren.domain.core/: desafio.warren.domain.core.csproj
desafio.warren.domain.core/Abstracts/Repositories/: IContaRepository.cs  IMovimentoRepository.cs  (+2 more)
desafio.warren.dominio/Entities/: Conta.cs  Movimento.cs  Operacao.cs
desafio.warren.ioc/: ConfigurationIOC.cs  ModuleIOC.cs  desafio.warren.ioc.csproj
desafio.warren.repository/: ContaRepository.cs  MovimentoRepository.cs  OperacaoRepository.cs  WarrenRepositoryBase.cs  desafio.warren.repository.csproj
desafio.warren.services/: desafio.warren.services.csproj
desafio.warren.services/Services/: ContaService.cs  MovimentoService.cs  OperacaoService.cs  WarrenServiceBase.cs
desafio.warren.test.unity/: desafio.warren.test.unity.csproj
desafio.warren.test.unity/Concrets/1.1 - Presentation/Controllers/: CaixaEletronicoControllerTest.cs
desafio.warren.test.unity/Concrets/1.2 - Application/Concrets/: ContaApplicationServiceTest.cs  MovimentoApplicationServiceTest.cs  OperacaoApplicationServiceTest.cs
desafio.warren.test.unity/Concrets/1.3 - Domain/Services/: ContaServiceTest.cs  MovimentoServiceTest.cs  OperacaoServiceTest.cs  WarrenServiceBaseTest.cs
desafio.warren.test.unity/Concrets/1.4 - Infraestructure/Data/Repository/: ContaRepositoryTest.cs  MovimentoRepositoryTest.cs  OperacaoRepositoryTest.cs  WarrenRepositoryBaseTest.cs
desafio.warren.test.unity/Data Test/Collections/: Collections.cs
desafio.warren.test.unity/Data Test/Fixtures/: CaixaEletronicoTestsFixture.cs  ContaTestsFixture.cs  MovimentoTestsFixture.cs  OperacaoTestFixture.cs
desafio.warren.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  desafio.warren.webapi.csproj
desafio.warren.webapi/Controllers/: CaixaEletronicoController.cs
desafio.warren.webapi/Models/: CaixaEletronicoViewModel.cs  DepositoViewModel.cs  ErrorViewModel.cs  ExtratoViewModel.cs  PagamentoViewModel.cs  RentabilizacaoViewModel.cs  SaqueViewModel.cs
desafio.warren.webapi/Properties/: launchSettings.json
desafio.warren.webapi/Views/: _ViewImports.cshtml
desafio.warren.webapi/Views/CaixaEletronico/: Index.cshtml
(+4 files in other folders)
