<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio.warren.application.dto\desafio.warren.application.dto.csproj" />
    <ProjectReference Include="..\desafio.warren.dominio\desafio.warren.domain.csproj" />
  </ItemGroup>

</Project>
