<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cash.Machine.Data\Cash.Machine.Data.csproj" />
    <ProjectReference Include="..\Cash.Machine.Domain.Core\Cash.Machine.Domain.Core.csproj" />
  </ItemGroup>

</Project>
